---
title: gperftools
updated: 2024-05-04 22:06:15+0800
created: 2024-05-04 22:06:15+0800
weather: "Qingdao: ☀️   +16°C"
latitude: 36.0649
longitude: 120.3804
categories:
tags:
    - memleak
---

##

# Fetch code
```sh
git clone https://github.com/gperftools/gperftools
git checkout gperftools-2.15
./autogen.sh    # Must do this before export PATH
```



# Build
=== "mips"
    ```sh
    export PATH=/usr/local/mips/mipsel-buildroot-linux-gnu/bin:$PATH
    mkdir build-mips
    pushd build-mips
    ../configure --host=mipsel-linux \
        --prefix=/usr/local/mips/mipsel-buildroot-linux-gnu/mipsel-buildroot-linux-gnu/sysroot/usr
    make && make install
    popd
    scp build-mips/.libs/libtcmalloc.so.4 root@192.168.1.91:/usr/lib/
    scp /usr/local/mips/mipsel-buildroot-linux-gnu/mipsel-buildroot-linux-gnu/sysroot/usr/lib/libunwind.so.8 root@192.168.1.91:/usr/lib/
    ```

=== "arm"
    ```sh
    export PATH=/usr/local/arm/arm-buildroot-linux-gnueabihf/bin/:$PATH
    mkdir build-arm
    pushd build-arm
    ../configure --host=arm-linux \
        --prefix=/usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot/usr
    make && make install
    popd
    scp build-arm/.libs/libtcmalloc.so.4 root@192.168.1.80:/usr/lib/
    scp /usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libunwind.so.8 root@192.168.1.80:/lib/
    ```

=== "arm64"
    ```sh
    export PATH=/usr/local/aarch64/gcc-linaro-11.3.1-2022.06-x86_64_aarch64-linux-gnu/bin:$PATH
    mkdir build-arm64
    pushd build-arm64
    ../configure --host=aarch64-linux-gnu \
        --prefix=/usr/local/aarch64/gcc-linaro-11.3.1-2022.06-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/usr
    make && make install
    popd
    scp build-arm64/.libs/libtcmalloc.so.4 root@192.168.1.81:/usr/lib/
    ```



# Example for Heap Checker

```c title="Generated by meta.ai" linenums="1"
#include <stdlib.h>
#include <stdio.h>

/* function to allocate and initialize an array */
int *allocate_array(int size)
{
	int *arr = malloc(size * sizeof(int));
	if (!arr)
		return NULL;
	for (int i = 0; i < size; i++) {
		arr[i] = i * 2; /* initialize the array */
	}
	return arr;
}

/* function to process the array */
void process_array(int *arr, int size)
{
	for (int i = 0; i < size; i++) {
		printf("%d ", arr[i]); /* print the array elements */
	}
	printf("\n");
}

int main(void)
{
	int *arr1 = allocate_array(10); /* allocate and initialize an array */
	if (!arr1)
		return 1;
	process_array(arr1, 10); /* process the array */

	int *arr2 = allocate_array(20); /* allocate new memory */
	if (!arr2)
		return 1;
	process_array(arr2, 20); /* process the new array */

	return 0;
}
```


=== "mips"
    ```sh
    mipsel-linux-gcc -g memleak.c -o memleak -ltcmalloc
    scp memleak root@192.168.1.91:/tmp/
    ```

=== "arm"
    ```sh
    arm-linux-gcc -g memleak.c -o memleak -ltcmalloc
    scp memleak root@192.168.1.80:/tmp/
    ```

=== "arm64"
    ```sh
    aarch64-linux-gnu-gcc -g memleak.c -o memleak -ltcmalloc
    scp memleak root@192.168.1.81:/tmp/
    ```


## Generate leak data with heapcheck

=== "mips"
    ```sh
    # env HEAPCHECK=normal ./memleak
    No live heap object at 0x77ea4b58 to ignore
    WARNING: Perftools heap leak checker is active -- Performance may suffer
    0 2 4 6 8 10 12 14 16 18
    0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38
    Have memory regions w/o callers: might report false leaks
    Leak check _main_ detected leaks of 40 bytes in 1 objects
    The 1 largest leaks:
    *** WARNING: Cannot convert addresses to symbols in output below.
    *** Reason: Cannot find 'pprof' (is PPROF_PATH set correctly?)
    *** If you cannot fix this, try running pprof directly.
    Leak of 40 bytes in 1 objects allocated from:
	    @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c
        @ 40076c


    If the preceding stack traces are not enough to find the leaks, try running THIS shell command:

    pprof ./memleak "/tmp/memleak.3022._main_-end.heap" --inuse_objects --lines --heapcheck  --edgefraction=1e-10 --nodefraction=1e-10 --gv

    If you are still puzzled about why the leaks are there, try rerunning this program with HEAP_CHECK_TEST_POINTER_ALIGNMENT=1 and/or with HEAP_CHECK_MAX_POINTER_OFFSET=-1
    If the leak report occurs in a small fraction of runs, try running with TCMALLOC_MAX_FREE_QUEUE_SIZE of few hundred MB or with TCMALLOC_RECLAIM_MEMORY=false, it might help find leaks more repea
    Exiting with error code (instead of crashing) because of whole-program memory leaks
    ```

=== "arm"
    ```sh
    root@raspberrypi3:/var/volatile/tmp# env HEAPCHECK=normal ./memleak
    No live heap object at 0x76f5cd84 to ignore
    WARNING: Perftools heap leak checker is active -- Performance may suffer
    0 2 4 6 8 10 12 14 16 18
    0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38
    Have memory regions w/o callers: might report false leaks
    Leak check _main_ detected leaks of 120 bytes in 2 objects
    The 2 largest leaks:
    *** WARNING: Cannot convert addresses to symbols in output below.
    *** Reason: Cannot find 'pprof' (is PPROF_PATH set correctly?)
    *** If you cannot fix this, try running pprof directly.
    Leak of 80 bytes in 1 objects allocated from:
	    @ 10494
        @ 105b8
        @ 76db17c7
        @ 76db1871
        @ 103b0
    Leak of 40 bytes in 1 objects allocated from:
	    @ 10494
        @ 1058c
        @ 76db17c7
        @ 76db1871
        @ 103b0


    If the preceding stack traces are not enough to find the leaks, try running THIS shell command:

    pprof ./memleak "/tmp/memleak.1780._main_-end.heap" --inuse_objects --lines --heapcheck  --edgefraction=1e-10 --nodefraction=1e-10 --gv

    If you are still puzzled about why the leaks are there, try rerunning this program with HEAP_CHECK_TEST_POINTER_ALIGNMENT=1 and/or with HEAP_CHECK_MAX_POINTER_OFFSET=-1
    If the leak report occurs in a small fraction of runs, try running with TCMALLOC_MAX_FREE_QUEUE_SIZE of few hundred MB or with TCMALLOC_RECLAIM_MEMORY=false, it might help find leaks more repea
    Exiting with error code (instead of crashing) because of whole-program memory leaks
    ```

=== "arm64"
    ```sh
    env HEAPCHECK=normal ./memleak

    root@roc-rk3328-cc:/var/volatile/tmp# export LD_PRELOAD="/lib/libtcmalloc.so"
    root@roc-rk3328-cc:/var/volatile/tmp# env HEAPCHECK=normal ./memleak
    No live heap object at 0xffff834376a8 to ignore
    WARNING: Perftools heap leak checker is active -- Performance may suffer
    0 2 4 6 8 10 12 14 16 18
    0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38
    Have memory regions w/o callers: might report false leaks
    Leak check _main_ detected leaks of 40 bytes in 1 objects
    The 1 largest leaks:
    *** WARNING: Cannot convert addresses to symbols in output below.
    *** Reason: Cannot find 'pprof' (is PPROF_PATH set correctly?)
    *** If you cannot fix this, try running pprof directly.
    Leak of 40 bytes in 1 objects allocated from:
	    @ 40068c
        @ 40076c
        @ ffff830ab230
        @ ffff830ab30c
        @ 4005b8


    If the preceding stack traces are not enough to find the leaks, try running THIS shell command:

    pprof ./memleak "/tmp/memleak.781._main_-end.heap" --inuse_objects --lines --heapcheck  --edgefraction=1e-10 --nodefraction=1e-10 --gv

    If you are still puzzled about why the leaks are there, try rerunning this program with HEAP_CHECK_TEST_POINTER_ALIGNMENT=1 and/or with HEAP_CHECK_MAX_POINTER_OFFSET=-1
    If the leak report occurs in a small fraction of runs, try running with TCMALLOC_MAX_FREE_QUEUE_SIZE of few hundred MB or with TCMALLOC_RECLAIM_MEMORY=false, it might help find leaks more repeat
    Exiting with error code (instead of crashing) because of whole-program memory leaks
    ```


## Parse results

=== "mips"
    ```sh
    scp root@192.168.1.91:/tmp/memleak.3022._main_-end.heap .
    cp /usr/local/mips/mipsel-buildroot-linux-gnu/mipsel-buildroot-linux-gnu/sysroot/lib/libgcc_s.so.1 lib
    cp /usr/local/mips/mipsel-buildroot-linux-gnu/mipsel-buildroot-linux-gnu/sysroot/lib/libm-2.32.so lib
    cp /usr/local/mips/mipsel-buildroot-linux-gnu/mipsel-buildroot-linux-gnu/sysroot/lib/libpthread-2.32.so lib
    cp /usr/local/mips/mipsel-buildroot-linux-gnu/mipsel-buildroot-linux-gnu/sysroot/lib/libc-2.32.so lib
    cp /usr/local/mips/mipsel-buildroot-linux-gnu/mipsel-buildroot-linux-gnu/sysroot/lib/ld-2.32.so lib
    cp /usr/local/mips/mipsel-buildroot-linux-gnu/mipsel-buildroot-linux-gnu/sysroot/usr/lib/libstdc++.so.6 lib
    cp /usr/local/mips/mipsel-buildroot-linux-gnu/mipsel-buildroot-linux-gnu/sysroot/usr/lib/libz.so.1 lib
    cp /usr/local/mips/mipsel-buildroot-linux-gnu/mipsel-buildroot-linux-gnu/sysroot/usr/lib/libtcmalloc.so.4 lib
    cp /usr/local/mips/mipsel-buildroot-linux-gnu/mipsel-buildroot-linux-gnu/sysroot/usr/lib/libunwind.so.8 lib

    pprof ./memleak "memleak.3022._main_-end.heap" \
        --lib_prefix=lib \
        --inuse_objects \
        --lines \
        --heapcheck \
        --edgefraction=1e-10 \
        --nodefraction=1e-10 \
        --text

    Using local file ./memleak.
    Using local file memleak.3022._main_-end.heap.
    Total: 1 objects
           1 100.0% 100.0%        1 100.0% allocate_array /opt/projects/examples/gperftools/mips/memleak.c:7
    ```

=== "arm"
    ```sh
    scp root@192.168.1.80:/tmp/memleak.1780._main_-end.heap .

    cp /usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libtcmalloc.so lib
    cp /usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libstdc++.so.6 lib
    cp /usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libz.so.1.2.11 lib
    cp /usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libunwind.so.8 lib
    cp /usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot//lib/libgcc_s.so.1 lib
    cp /usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot//lib/libm.so.6 lib
    cp /usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot/lib/libpthread.so.0 lib
    cp /usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot/lib/libc.so.6 lib
    cp /usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot/lib/ld-linux-armhf.so.3 lib
    cp /usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot/lib/ld-linux-armhf.so.3 lib
    cp /usr/local/arm/arm-buildroot-linux-gnueabihf/arm-buildroot-linux-gnueabihf/sysroot/lib/libc.so.6 lib

    pprof ./memleak "memleak.1780._main_-end.heap" \
        --lib_prefix=lib \
        --inuse_objects \
        --lines \
        --heapcheck \
        --edgefraction=1e-10 \
        --nodefraction=1e-10 \
        --text

    Using local file ./memleak.
    Using local file memleak.1780._main_-end.heap.
    Total: 2 objects
           2 100.0% 100.0%        2 100.0% allocate_array /opt/projects/examples/gperftools/arm/memleak.c:7
           0   0.0% 100.0%        2 100.0% __gconv_transform_internal_ucs2reverse :0
           0   0.0% 100.0%        1  50.0% main /opt/projects/examples/gperftools/arm/memleak.c:27
           0   0.0% 100.0%        1  50.0% main /opt/projects/examples/gperftools/arm/memleak.c:32
    ```

=== "arm64"
    ```sh
    scp root@192.168.1.81:/tmp/memleak.781._main_-end.heap .
    pprof ./memleak "memleak.781._main_-end.heap" --lib_prefix=lib --inuse_objects --lines --heapcheck  --edgefraction=1e-10 --nodefraction=1e-10 --text
    cp /usr/local/aarch64/gcc-linaro-11.3.1-2022.06-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/lib/libgcc_s.so.1 lib
    cp /usr/local/aarch64/gcc-linaro-11.3.1-2022.06-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/lib/libm.so.6 lib
    cp /usr/local/aarch64/gcc-linaro-11.3.1-2022.06-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/lib/libstdc++.so.6.0.29 lib
    cp /usr/local/aarch64/gcc-linaro-11.3.1-2022.06-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/lib/libc.so.6 lib
    cp /usr/local/aarch64/gcc-linaro-11.3.1-2022.06-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/usr/lib/libtcmalloc.so lib
    cp /usr/local/aarch64/gcc-linaro-11.3.1-2022.06-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/lib/ld-linux-aarch64.so.1 lib
    cp /usr/local/aarch64/gcc-linaro-11.3.1-2022.06-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/lib/libc.so.6 lib

    pprof ./memleak "memleak.781._main_-end.heap" \
        --lib_prefix=lib \
        --inuse_objects \
        --lines \
        --heapcheck \
        --edgefraction=1e-10 \
        --nodefraction=1e-10 \
        --text

    Using local file ./memleak.
    Using local file memleak.781._main_-end.heap.
    Total: 1 objects
           1 100.0% 100.0%        1 100.0% allocate_array /opt/projects/examples/gperftools/arm64/memleak.c:7
           0   0.0% 100.0%        1 100.0% __gconv_transform_ascii_internal /home/tcwg-buildslave/workspace/tcwg-gnu-build/snapshots/glibc.git~release~2.34~master/iconv/../iconv/skeleton.c:407
           0   0.0% 100.0%        1 100.0% __gconv_transform_ascii_internal /home/tcwg-buildslave/workspace/tcwg-gnu-build/snapshots/glibc.git~release~2.34~master/iconv/../iconv/skeleton.c:654
           0   0.0% 100.0%        1 100.0% _start /home/tcwg-buildslave/workspace/tcwg-gnu-build/snapshots/glibc.git~release~2.34~master/csu/../sysdeps/aarch64/start.S:81
           0   0.0% 100.0%        1 100.0% main /opt/projects/examples/gperftools/arm64/memleak.c:27
    ```


[gperftools]: https://github.com/gperftools/gperftools
[heap_checker]: https://gperftools.github.io/gperftools/heap_checker.html
